BDD_HOST=db1.purecontrol.com
BDD_USERNAME=ecoboard_user
BDD_PASSWORD=M3E2m4B3wg
BDD_DATABASE=ecoboard
INFLUX_HOST=db3.purecontrol.com
INFLUX_USERNAME=cust_enedis
INFLUX_PASSWORD=66jFGN2wj
INFLUX_DATABASE=db_cust_enedis
INFLUX_MEASUREMENT=data_history
TOKEN_PASSWORD=N2J62V?+7sfV:e974w@$kD9wJL<ju[
TOKEN_EMAIL_PASSWORD=^/6ipk73b65!AHTUH25T;R@r~|gfr9
CARBONE_INFLUX_DATA=eq_61155
ADDRESS_FOR_VALIDATION_EMAIL=http://localhost:80/verif_email/
ADDRESS_FOR_CHANGEMENT_PASSWORD=http://localhost:80/lost_password/
ADDRESS_TO_EMAIL_SERVICES=http://vpnservices.purecontrol.com
ENTREPRISE_EMAIL_RECEIVER=jean-baptiste.huet@purecontrol.com